.home-container{
   padding-left: 80px;
   padding-right: 80px;


}





.main-container {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    min-height: 90vh;
    background-color: black;
    justify-items: center;
    align-content: center;
    // position: relative;

    > * {
        grid-column: 2;
        
    }

    // > *.full {
    //     grid-column: 1 / -1;
    // }

    .pic {
        border-radius: 10px;
        margin-top: 113px;
        position: relative;
    }

    h1 {
        font-size: rem(38px);
        position: absolute;
        top: 50%;
        color: $clr6;
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
        z-index: 1;
    }

    .btn-flexible {
        padding: 16px 32px;
        position: absolute;
        top: 60%;
        left: 45%;
        cursor: pointer;
        width: auto;
        font-size: 16px;
        border-radius: 1000px;
        border: 1px solid #000;
        background: #fff;
        z-index: 5;

    }

    .btn-flexible span {
        -webkit-text-fill-color: transparent !important;
        background: linear-gradient(90deg, #6F019C 0%, #C6017E 135.12%) !important;
        -webkit-background-clip: text !important;
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
        font-size: rem(15px);
        font-weight: 600 !important;
        padding: 0 2px !important;
        line-height: inherit !important;
        max-height: 120px !important
    }
}

.card-container {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;

    > * {
        position: relative;
        overflow: hidden;
        &::before {
            display: block;
            content: "";
            width: 100%;
            padding-top: (1 / 1) * 100%;
        }
        > * {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        > img {
            height: 100%;
            object-fit: cover;
        }
    }
}
.card-stay {
    position: relative;

    .cat-tag {
        display: flex;
        flex-direction: column;
        // align-items: center;
        // justify-content: center;
        margin-top: -40px;
        color: $clr6;
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
        font-size: rem(40px);
        z-index: 1;
    }

    .cat-image {
        // mix-blend-mode: multiply;
        // filter: grayscale(1);
    }
}


.banner {
    // position: relative;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 70px;



    .banner h1 {
        font-family: airbnb-book;
        font-size: 50px;
        letter-spacing: -.02em;
        color: #fff;
        position: absolute;
    }

    .title-become-host{
        font-family: circular;
        font-size: 50px;
        letter-spacing: -.02em;
        color: $clr7;
        position: absolute;
    }
    
    .sub-header {
        font-family: circular;
        color:$clr7;
        position: absolute;
        font-family: circular;
        font-size: 27px;
        margin-top: 106px;
        
    }

    .learn-btn {
        cursor: pointer;
        position: absolute;
        color: #222;
        margin-top: 155px;
        font-size: 20px;
        font-family: circular;
        box-shadow: 0 2px 2px rgb(0 0 0 / 6%);
        border: 1px solid rgba(88, 88, 88, 0.2196078431);
        background-color: #fff;
        padding-top: 16px;
        padding-right: 18px;
        padding-bottom: 16px;
        padding-left: 18px;
        border-radius: 8px;
        border: none;
    }

     .host-img {
        border-radius: 10px;
        height: 550px;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
    }

}
